<html>

	<head>
		<title>Adler Kavli Lecture November 2017</title>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
<!-- three.js resources -->		
		<script src="resources/three.min.js"></script>
		<script src="resources/dat.gui.js"></script>
		<script src="resources/Detector.js"></script>
		<script src="resources/TrackballControls.js"></script>
		<script src="resources/KeyboardState.js"></script>
		<script src="resources/THREEx.FullScreen.js"></script>
		<script src="resources/THREEx.WindowResize.js"></script>
		<script src="resources/THREE.MeshLine.js"></script>
		<script src="resources/StereoEffect.js"></script>

<!-- d3 -->
	<script src="resources/d3.v4.10.2.min.js"></script>

<!-- tween -->
	<script src="resources/Tween.js"></script>


	</head>

	<body>

    	<div id='loader' style="background-color:black; position:absolute; top:0; bottom:0; left:0; right:0;" ></div>

		<div id="ContentContainer" style="position: absolute; left:0px; top:0px"></div>


			<div id="splash">
				<div id="splashdiv1">Explore our Solar System and Exoplanets </div>
				<div id="splashdiv2">Interactive Content from Dr. Lisa Kaltenegger's Kavli Lecture</div>
				<div id="splashdiv3">Adler Planetarium / Aaron Geller / Mark SubbaRao</div>
				<div id="splashdiv4">
					<p><b>Instructions:</b></p>
						<ul>
							<li>ADD MORE INSTRUCTIONS HERE </li>
							<li>Use the mouse wheel to zoom in and out. Click and drag to move around. </li>
							<li>Use the user interface in the upper right to control your experience.</li>
							<li>Source code available on <a href="https://github.com/ageller/Adler_Kavli_Lectures" target="_blank">our GitHub page.</a> </li>
							<li><b>q</b>: toggles this screen on and off. </li>
						</ul>

					<p><b>Choose your Adventure:</b></p>
				</div>

				<div id="splashdiv5"></div> <!-- filled in after data loads within utils.js -->
			</div>


		<!-- shaders -->
	    <script src="shaders/vertex.glsl.js"></script>
	    <script src="shaders/SunVertex.glsl.js"></script>
	    <script src="shaders/exoplanetVertex.glsl.js"></script>
	    <script src="shaders/MWVertex.glsl.js"></script>
	    <script src="shaders/HZFragment.glsl.js"></script>
	    <script src="shaders/coronaFragment.glsl.js"></script>
	    <script src="shaders/SunFragment.glsl.js"></script>
	    <script src="shaders/exoplanetFragment.glsl.js"></script>
	    <script src="shaders/MWFragment.glsl.js"></script>
	    <script src="shaders/M83Fragment.glsl.js"></script>

		<!-- the main attraction -->
		<script src="js/utils.js"></script>
		<script src="js/drawSun.js"></script>
		<script src="js/drawSolarSystemPlanets.js"></script>
		<script src="js/drawHZ.js"></script>
		<script src="js/drawMilkyWay.js"></script>
		<script src="js/drawExoplanets.js"></script>
		<script src="js/renderAll.js"></script>
		<script src="js/init.js"></script>


	</body>




</html>